# stock

./: .gitignore  README.md  pom.xml
src/main/filters/: filter-dev.properties  filter-production.properties  filter-test.properties
src/main/java/com/zeekie/stock/: Constants.java  StockResultMessage.java  StockResultMessage.xml
src/main/java/com/zeekie/stock/chat/: HxRegister.java  Hxhelper.java
src/main/java/com/zeekie/stock/chat/comm/: Constants.java  HTTPMethod.java  PropertiesUtils.java  Roles.java
src/main/java/com/zeekie/stock/controller/: AcountController.java  FileController.java  LoginController.java  LoginControllerTemp.java  StockEntrustController.java  StockFinanceController.java  StockTradeController.java  StockWebController.java  TestControllerForZc.java
src/main/java/com/zeekie/stock/entity/: AccountDO.java  AddCashErrorDO.java  AddGuaranteePageDO.java  AutoAddGuaranteeCashDO.java  BankInfoDO.java  BaseEntrustDO.java  BaseUserDO.java  BasicInfoDO.java  BindBankDO.java  CUrrentGuessProductDO.java  CashDO.java  ClientPercentDO.java  CombassetDO.java  CurrentAccountDO.java  CurrentEntrustDO.java  CurrentOperateUserDO.java  CurrentOperationDO.java  CurrentOperationWebDO.java  CustomerCareDO.java  DayDO.java  DebtDO.java  DeductDO.java  DictionariesDO.java  DownLineUserDO.java  EndStockCashDO.java  EveningEndDO.java  EveningUpDO.java  FinanceIncomeDO.java  FinanceProductDO.java  FinanceProductDetailDO.java  FlbDO.java  FundAccountDO.java  FundFlowDO.java  GuessHistoryDO.java  GuessProductDO.java  HasOpertAndDebtDO.java  HhbFlowDO.java  HistoryFinanceDO.java  HistoryOperationDO.java  IdentifyDO.java  (+31 more)
src/main/java/com/zeekie/stock/entity/form/: AddCuaranteeForm.java  FinanceProducetForm.java  RegisterForm.java  TradeForm.java
src/main/java/com/zeekie/stock/enums/: AmentrustStatusEnum.java  EntrustDirectionEnum.java  EnumMsg.java  ExchangeTypeEnum.java  Fund.java  FundFlowEnum.java  PicEnum.java  RealStatusEnum.java  UserInfo.java  VerifyCodeEnum.java  XingeEnum.java
src/main/java/com/zeekie/stock/filter/: LoginFilter.java  TokenFilter.java
src/main/java/com/zeekie/stock/handler/: MyFileRenamePolicy.java  TwoDecimalFloatTypeHander.java
src/main/java/com/zeekie/stock/msg/: ReturnMsg.java
src/main/java/com/zeekie/stock/mybatis/: CharsetTransformer.java  MyBatisRepository.java
src/main/java/com/zeekie/stock/respository/: AcountMapper.java  DealMapper.java  FinanceMapper.java  StockMapper.java  TradeMapper.java
src/main/java/com/zeekie/stock/service/: AcountService.java  CommonService.java  EntrustService.java  FinanceService.java  InitServer.java  PageMappper.java  TradeService.java  WebService.java
src/main/java/com/zeekie/stock/service/dao/: BaseParam.java  MapResultHandler.java  Mapper.java
src/main/java/com/zeekie/stock/service/homes/: AStockTrade.java  StockAssetMove.java  StockCapitalChanges.java  StockCombineInfo.java  StockCombostockQuery.java  StockCommQuery.java  StockEntrust.java  StockEntrustQuery.java  StockEntrustWithdraw.java  StockModifyPwd.java  StockModifyUserName.java  StockRestrictBuyStock.java
src/main/java/com/zeekie/stock/service/impl/: AcountServiceImpl.java  BaseImpl.java  CommonServiceImpl.java  (+4 more)
src/main/java/com/zeekie/stock/util/: ApiUtils.java  BeanMapUtil.java  CryptoUtils.java  DateUtil.java  DateUtils.java  EncodeUtils.java  FloatJsonValueProcessor.java  StringUtil.java  XmlUtil.java
src/main/java/com/zeekie/stock/web/: ClientPage.java  DictionariesPage.java  EveningUpPage.java  FinanceDetailPage.java  FinancePage.java  GuessDetailPage.java  GuessPage.java  MoveToRefereePage.java  OperationInfoPage.java  PayPage.java  PercentDOPage.java  StatisticsPage.java  StockCodePage.java  TotalFundPage.java  WithdrawlPage.java
src/main/resources/: am-http-client-config.xml  freemarker.properties  jhclient.jks  log4j.xml  log4j2.xml  root-ca.jks  spring.properties  sqlmap-config.xml  t2sdk-config.xml  transactionInfo.xml
src/main/resources/mybatis/: AcountMapper.xml  DealMapper.xml  FinanceMapper.xml  PageMapper.xml  StockMapper.xml  TradeMapper.xml
src/main/resources/spring/: common.xml
src/main/webapp/: getAddress.jsp  index.jsp
src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
src/main/webapp/css/: all.css
src/main/webapp/css/.svn/: all-wcprops  entries
src/main/webapp/css/.svn/text-base/: common.css.svn-base  detail.css.svn-base  list.css.svn-base  order.css.svn-base  toBuy.css.svn-base
src/main/webapp/files/: HaHaBao.apk  PhotoAssistant.apk  financeProtol.html  update_version.txt  userProtol.html
src/main/webapp/images/.svn/: all-wcprops  entries
src/main/webapp/images/.svn/text-base/: 20141218114916831.jpg.svn-base  20150212024820143.jpg.svn-base  cancle.jpg.svn-base  false.png.svn-base  jf_pic013-1.jpg.svn-base  jf_pic013.jpg.svn-base  jf_pic014.jpg.svn-base  reduce.png.svn-base  submit.jpg.svn-base  success.png.svn-base
src/main/webapp/pages/: account.jsp  bankEdit.jsp  client.jsp  clientEdit.jsp  clientInfo.jsp  dictionaries.jsp  dictionariesAdd.jsp  dictionariesUpdate.jsp  download.jsp  downloadApk.jsp  error.jsp  errorcash.jsp  eveningUp.jsp  fee.jsp  finance.jsp  financeDetail.jsp  finance_sub.jsp  flb.jsp  fundFlow.jsp  guess.jsp  guessDetail.jsp  guess_sub.jsp  main.jsp  menu.txt  moveCashToReferee.jsp  operation.jsp  over.jsp  owingfee.jsp  pay.jsp  picture.jsp  product.jsp  recharge.jsp  recharge_sub.jsp  register.jsp  registerSuccess.jsp  sendMsgPage.jsp  sendNoticePage.jsp  sendRedPacket.jsp  statistics.jsp  stock.jsp  (+4 more)
src/main/webapp/scripts/base/: comm.js  util.js
src/main/webapp/scripts/js/: SUICustom.js
src/main/webapp/scripts/sui/: Rookie.swf  mini-all-min.js  mini-all-source.js  store.js
src/main/webapp/scripts/sui/themes/default/: miniui.css
src/main/webapp/scripts/sui/themes/sqt/: skin-pre.css  skin.css
src/main/webapp/styles/: common.css  style_sqt.css
src/test/java/stock/test/: TestDownloadRemoteFIle.java  TestPublishChannel.java  TestSensitiveWord.java  TestStock.java  TestThread.java  TestUtils.java  TestXingeSinglePush.java  TicketSouce.java
(+51 files in other folders)
