log4j.filename=/servyouapp/app/log/cloud.log
log4j.filePattern=/servyouapp/app/log/cloud.%i.log.gz


file.fileDir.param=fileDir
file.fileName.param=fileName
file.server.download.url=http://192.168.110.35:7006/noticeserver/DownloadServlet?
file.server.delete.url=http://192.168.110.35:7006/noticeserver/DelFileServlet?
parent.file.directory=d:/servyouapp
file.server.saved.directory=/home/ftpuser/chnlUpload
in.the.same.machine=false
file.move.dir = d:/servyouapp/history/

datasource.driverClassName=oracle.jdbc.driver.OracleDriver
#datasource.driverClassName=cn.com.servyou.chips.jdbc.ProxyDriver
datasource.url=jdbc:oracle:thin:@192.168.70.120:1521:sqt

#datasource.url=servyou:oracle.jdbc.driver.OracleDriver|jdbc:oracle:thin:@192.168.110.105:1521:sqtfs

datasource.username=chnl_fs
datasource.password=chnl_fs
datasource.defaultAutoCommit=true

datasource.charset.clientEncoding=GBK
datasource.charset.serverEncoding=ISO8859_1

c3p0.acquireIncrement=4
c3p0.initialPoolSize=5
c3p0.idleConnectionTestPeriod=900
c3p0.minPoolSize=3
c3p0.maxPoolSize=100
c3p0.checkoutTimeout=3000
c3p0.maxStatements=6000
c3p0.numHelperThreads=100
c3p0.maxIdleTime=600


thread.pool.corePoolSize = 20
thread.pool.maximumPoolSize = 50

thread.pool.keepAliveTime = 10
thread.pool.queue.size = 80

