log4j.filename=d:/works/log/stock.log
log4j.filePattern=d:/works/log/stock.%i.log.gz

datasource.driverClassName=oracle.jdbc.driver.OracleDriver
datasource.url=jdbc:oracle:thin:@121.41.34.71:1521:APP
datasource.username=app
datasource.password=leeloveyjx407

datasource.defaultAutoCommit=true

datasource.charset.clientEncoding=utf-8
datasource.charset.serverEncoding=iso-8859-1


druid.dataSource.driver=oracle.jdbc.driver.OracleDriver
druid.dataSource.url=
druid.dataSource.username=
druid.dataSource.password=


c3p0.acquireIncrement=5
c3p0.initialPoolSize=5
c3p0.idleConnectionTestPeriod=900
c3p0.minPoolSize=3
c3p0.maxPoolSize=20
c3p0.checkoutTimeout=3000
c3p0.maxStatements=10
c3p0.numHelperThreads=100
c3p0.maxIdleTime=600
c3p0.maxStatementsPerConnection=100


thread.pool.corePoolSize = 20
thread.pool.maximumPoolSize = 50

thread.pool.keepAliveTime = 10
thread.pool.queue.size = 80

# valid interval time(min) of varifycode
interval=2
# bit of varifycode
num=4

# ucapass api paramters
is_test=false
version=2014-06-30
rest_server=api.ucpaas.com
http_ssl_ip=0
http_ssl_port=0

#========================================
# message verify
accountSid=011740bbd4e261d0e0703f98f542b4ed
token=c1c77daf242e277c3b455b1d1593b682
appId=cc5f859f2c344972900be0ce43843a65

#verify code message template 1304
templateId=1304

#notice recharge template
templateId_manage_fee = 1717

#deposit cash notice template
templateId_deposit_notice = 7318

#manager phone
stock_manager_phone = 15867198578
#========================================


#pei zi multiple or percent
#match_endowment = 10
#Stop-Loss ratio
#stop_Loss_radio = 0.85
#warning  ratio
#warning_radio = 0.88

#manager acount
main_operator_no=63389007
main_operator_pwd=tjle55..

func_am_user_login = 769000
func_am_stock_current_qry = 769203
func_am_change_password = 769002
func_am_asset_move = 769115
func_am_future_loan_qry = 769204
func_am_combinfo_qry = 769902
func_am_change_asset_info = 769952
func_am_change_operator_info = 769301
func_am_entrust = 769100
func_am_entrust_withdraw = 769101
func_am_entrust_qry = 769153
func_am_realdeal_qry = 769155
func_am_realdeal_history_qry = 769901
func_am_combostock_qry=769150
func_am_entrust_history_qry=769900
func_am_combofund_qry=769151
func_am_combasset_qry =769201

homes_server_name = myserver
#user_orgin_pwd = 123456

#manager fee radio
stock.deduct.management.fee.radio = 0.002
stock.actualAsset.reach.warnline.percent= 0.2
stock.operation.number = HB000
#finance ticket
stock.finance.ticket = LC000

#guess code
stock.finance.code = G

#use operation account interval time ,more than 120s can use it
stock.account.interval.time = 1800
stock.charge.fee.time = 15:05:00
#visit interface time in 120s 
stock.interface.visit.time.range = 120
#Encryption factor
stock.encryption.factor = saiying_$hahabao


#stock_spreed_page_path
stock_root_url = http://121.41.34.71:8082/stock/
stock_apk_down_url = http://192.168.11.101:8080/stock/api/stock/file/download?flag=
stock_spreed_page_path = http://192.168.11.101:8080/stock/api/stock/trade/enterApkPage?refereeId=
apk_down_path = files
apk_name = HaHaBao.apk
finance.protocal = financeProtol.html

pic_main_url = files/main.jpg
pic_start_url = files/start.jpg
#version
apk_version = update_version.txt
pic_version = pic_version.txt

manager = zeekie
manager_pwd = 123456


#send msg
msg_user = 13777477488
msg_pwd = EC5BAE4656BF28AA640C458B1E38
msg_url = http://sms.1xinxi.cn/asmx/smsservice.aspx

#xinge push
xinge_accessId = 2100079370
xinge_secretkey = dcb9ef3ca073a484de3631d9e26dbb28

xinge.tag.all = all
environment = 2

#env
startHomes = 1
#stop buy stock 
stopDeal = 0
#load all user for token verify
loaduser = 0
pay.mac.encryption.factor = wv8XU61B45nx4F
pay.url = https://www.umbpay.com/QuickPay/msgProcess/acceptReq.do
isShowRedEnvelope=1
isShowEntrust=1
isDownload=0

#little homes configuration
stock.status.changeIsOpen = open

#little homes limit time buy or sell
stock.little.homes.limit.start = 09:00:00
stock.little.homes.limit.end = 15:00:00

stock.guess.start = 15:30:00
stock.guess.end = 09:00:00 + 1
