[
	{id: "user", text: "用户管理"},
	{id: "wallet", text: "钱包管理", pid: "user" },
	{id: "withdraw", text: "提现" , pid: "wallet"},
	{id: "recharge", text: "账户充值" , pid: "wallet"},
	{id: "fee", text: "管理费收取日期" , pid: "wallet"},
	{id: "clientInfo", text: "用户基本信息" , pid: "wallet"},
	{id: "fundFlow", text: "资金流水信息" , pid: "wallet"},
	{id: "transaction", text: "交易明细" , pid: "wallet"},
	{id: "operation", text: "实盘信息" , pid: "wallet"},
	{id: "bankEdit", text: "银行卡维护" , pid: "wallet"},
	{id: "dictionaries", text: "字典管理" , pid: "wallet"},
	
	{id: "operation", text: "操盘管理"},
	{id: "eveningUp", text: "结束操盘" , pid: "operation"},
	{id: "client", text: "客户比例管理" , pid: "operation"},
	{id: "account", text: "多账户管理" , pid: "operation"},
	{id: "owingfee", text: "欠费管理" , pid: "operation"},
	{id: "statistics", text: "财务统计" , pid: "operation"},
	{id: "switch", text: "总开关" , pid: "operation"},
	{id: "picture", text: "页面管理" , pid: "operation"},
	
	{ id: "right", text: "权限管理"}		
]