datasource.driverClassName=${datasource.driverClassName}
datasource.url=${datasource.url}

datasource.username=${datasource.username}
datasource.password=${datasource.password}

datasource.defaultAutoCommit=${datasource.defaultAutoCommit}

datasource.charset.clientEncoding=${datasource.charset.clientEncoding}
datasource.charset.serverEncoding=${datasource.charset.serverEncoding}

druid.dataSource.driver=${druid.dataSource.driver}
druid.dataSource.url=${druid.dataSource.url}
druid.dataSource.username=${druid.dataSource.username}  
druid.dataSource.password=${druid.dataSource.password}

c3p0.acquireIncrement=${c3p0.acquireIncrement}
c3p0.initialPoolSize=${c3p0.initialPoolSize}
c3p0.idleConnectionTestPeriod=${c3p0.idleConnectionTestPeriod}
c3p0.minPoolSize=${c3p0.minPoolSize}
c3p0.maxPoolSize=${c3p0.maxPoolSize}
c3p0.checkoutTimeout=${c3p0.checkoutTimeout}
c3p0.maxStatements=${c3p0.maxStatements}
c3p0.numHelperThreads=${c3p0.numHelperThreads}
c3p0.maxIdleTime=${c3p0.maxIdleTime}
c3p0.maxStatementsPerConnection=${maxStatementsPerConnection}

thread.pool.corePoolSize = ${thread.pool.corePoolSize}
thread.pool.maximumPoolSize = ${thread.pool.maximumPoolSize}
thread.pool.keepAliveTime = ${thread.pool.keepAliveTime}
thread.pool.queue.size = ${thread.pool.queue.size}


# valid interval time(s) of varifycode
interval = ${interval}
# bit of varifycode
num = ${num}

# ucapass api paramters
is_test=${is_test}
version=${version}
rest_server=${rest_server}
http_ssl_ip=${http_ssl_ip}
http_ssl_port=${http_ssl_port}


# ucapass api paramters
#========================================================
accountSid=${accountSid}
appId=${appId}
token=${token}

#verify code template
templateId=${templateId}
#manager fee message template
templateId_manage_fee = ${templateId_manage_fee}
#deposit cash notice template
templateId_deposit_notice = ${templateId_deposit_notice}
#manager phone
stock_manager_phone = ${stock_manager_phone}
#=========================================================
func_am_user_login = ${func_am_user_login}
func_am_stock_current_qry = ${func_am_stock_current_qry}
func_am_change_password = ${func_am_change_password}
func_am_asset_move = ${func_am_asset_move}
func_am_future_loan_qry = ${func_am_future_loan_qry}
func_am_realdeal_qry = ${func_am_realdeal_qry}
func_am_change_asset_info = ${func_am_change_asset_info}
func_am_change_operator_info = ${func_am_change_operator_info}
func_am_entrust = ${func_am_entrust}
func_am_entrust_withdraw = ${func_am_entrust_withdraw}
func_am_entrust_qry = ${func_am_entrust_qry}
func_am_realdeal_history_qry = ${func_am_realdeal_history_qry}
func_am_combostock_qry=${func_am_combostock_qry}
func_am_entrust_history_qry=${func_am_entrust_history_qry}
func_am_combofund_qry=${func_am_combofund_qry}
func_am_combasset_qry =${func_am_combasset_qry}
func_am_combinfo_qry=${func_am_combinfo_qry}

#user_orgin_pwd=${user_orgin_pwd}
main_operator_no=${main_operator_no}
main_operator_pwd=${main_operator_pwd}
homes_server_name = ${homes_server_name}

stock.deduct.management.fee.radio = ${stock.deduct.management.fee.radio}
stock.operation.number = ${stock.operation.number}
stock.finance.ticket = ${stock.finance.ticket}
stock.actualAsset.reach.warnline.percent= ${stock.actualAsset.reach.warnline.percent}
stock.account.interval.time=${stock.account.interval.time}
stock.charge.fee.time = ${stock.charge.fee.time}
stock.interface.visit.time.range = ${stock.interface.visit.time.range}
stock.encryption.factor = ${stock.encryption.factor}

#stock_spreed_page_path
stock_root_url = ${stock_root_url}
stock_spreed_page_path = ${stock_spreed_page_path}
stock_apk_down_url = ${stock_apk_down_url}
apk_down_path=${apk_down_path}
apk_name = ${apk_name}
finance.protocal = ${finance.protocal}

pic_main_url = ${pic_main_url}
pic_start_url = ${pic_start_url}

#version
apk_version = ${apk_version}
pic_version = ${pic_version}

manager = ${manager}
manager_pwd = ${manager_pwd}


#send msg
msg_user = ${msg_user}
msg_pwd = ${msg_pwd}
msg_url = ${msg_url}

#xinge push
xinge_accessId = ${xinge_accessId}
xinge_secretkey = ${xinge_secretkey}
xinge.tag.all = ${xinge.tag.all}

#env
environment = ${environment}
startHomes = ${startHomes}
stopDeal = ${stopDeal}
#load all user for token verify
loaduser = ${loaduser}
pay.mac.encryption.factor = ${pay.mac.encryption.factor}
pay.url=${pay.url}
isShowRedEnvelope=${isShowRedEnvelope}
isShowEntrust=${isShowEntrust}
isDownload=${isDownload}

#little homes configuration
stock.status.changeIsOpen = ${stock.status.changeIsOpen}